# starflightandroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/starcut/starflightclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starcut/starflightclient/: MessageOpenedResponse.java  RegistrationResponse.java  StarFlightBroadcastReceiver.java  StarFlightCallback.java  StarFlightClient.java  StarFlightResponse.java  UnregistrationResponse.java
app/src/main/java/com/starcut/starflightclient/starflight/: Starflight.kt  StarflightMessagingService.kt
app/src/main/java/com/starcut/starflightclient/starflight/callbacks/: MessageOpenedResponse.kt  RegistrationResponse.kt  StarFlightCallback.kt  StarFlightResponse.kt  UnregistrationResponse.kt
app/src/main/java/com/starcut/starflightclient/starflight/logic/: StarFlightClient.kt  StarflightPreferences.kt
app/src/main/java/com/starcut/starflightclient/starflight/network/: StarFlightNetworkClient.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/starcut/starflightclient/: ExampleUnitTest.kt  StarflightTest.kt  TaskMock.kt
